* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  overflow: hidden;
}

:root {
  --dark: #262627;
  --medium: #969696be;
  --solid-medium: #bebebe;
  --light: #f4f4f4;
  --shadow: 3px -3px 4px 5px #000000;
  --hover-shadow: 3px -3px 4px 5px #ff0000;
  --border: 1px solid rgb(255, 0, 0);
  --btn-border: 2px solid rgb(254, 0, 0);
  --black: #000000;
  --colored-header: #ff0000;
}

/***********  Galley  **********/

h1 {
  font-size: clamp(1rem, 5vw, 5rem);
  color: var(--colored-header);
}

h3 {
  font-variant: small-caps;
  text-align: center;
  font-size: clamp (0.625rem, 1.5rem, 1.5625rem);
}

.background {
  overflow: hidden;
  height: 100vh;

  background-image: url(./Assets/bcgW2325.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header {
  padding: 0.5rem;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 3rem;
  align-items: center;
}

.logo {
  width: 4rem;
}
.support-button {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  padding: 0.5em 1.5em;
  outline: var(--btn-border);
  border: var(--btn-border);
  outline-offset: -2px;
  transition: outline-offset 250ms ease;
}
.support-button:hover {
  outline-offset: -6px;
}

.cards-flexcontainer {
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 25px;
}

.card {
  background-color: var(--medium);

  width: 8.5rem;
  height: 12.5rem;
  border: var(--border);
  border-radius: 1rem;
  box-shadow: var(--shadow);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.3s;
}
.card:hover {
  background-color: var(--solid-medium);
  transform: translateY(20px);
}

.excavator {
  width: 55%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: center;
}
.excavator-flexcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#svg400 {
  width: 60%;
  height: 90%;
  fill: var(--black);
}

.card-button {
  font-size: 1rem;

  margin: 1rem 2rem 1rem 2rem;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5%;
  background-color: var(--light);
  box-shadow: var(--shadow);
  text-decoration: none;
  font-weight: bolder;
  transition: all 0.3s ease;
  color: var(--black);
}
.card-button:hover {
  box-shadow: var(--hover-shadow);
  transform: scale(1.1);
}

/**************** Viewer  *****************/

#viewer-container {
  width: 100vw;
  height: 100vh;
}

.toolbar-btn {
  background-color: var(--light);
  display: flex;
  padding: 0.5em;
  border-radius: 1em;
  outline: var(--btn-border);
  border: var(--btn-border);
  outline-offset: -2px;
  transition: outline-offset 250ms ease;
  border: var(--btn-border);
}
.toolbar-btn:hover {
  outline-offset: -6px;
}

.gallery-button {
  color: var(--black);
  background-color: var(--light);
  text-decoration: none;
  padding: 0.5em 1.5em;
  outline: var(--btn-border);
  border: var(--btn-border);
  outline-offset: -2px;
  transition: outline-offset 250ms ease;
}
.gallery-button:hover {
  outline-offset: -6px;
}
.viewer-header-container {
  padding: 0.5rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
.header-viewer {
  font-size: 2rem;
}

.sidebar {
  position: absolute;
  top: 38vh;
  margin-left: 0.5rem;
}
.toolbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: flex-start;
}
@media (max-width: 450px) {
  .cards-flexcontainer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
  }

  .header {
    height: 5rem;
  }
  .card-button {
    padding: 0.5rem;
  }
  .header-viewer {
    display: none;
  }
  .viewer-header-container {
    justify-content: space-between;
  }
  .logo {
    width: 30px;
  }
}
